[Main]
FileNumber=3

[File01]
Status=user
MinSvrVer=1.0.0.131
URL=ftp://10.23.2.112/Stations/Lanes/AutoUpdateService/JYUpdateService.d6zlib1
UserName=
Password=
Version=1.0.0.145
CompressType=d6zlib1
Path=c:\windows\JYUpdateService.exe
OpType=self
ServiceName=JYAppUpdateService

[File02]
Status=user
MinSvrVer=1.0.0.131
URL=ftp://10.23.2.112/Stations/Lanes/Lane/jynetlane.2.1.0.430.d6zlib1
UserName=
Password=
Version=2.1.0.431
CompressType=d6zlib1
Path=d:\jiaoyan\toll\jynetlane.exe
OpType=md5copy
ServiceName=

[File03]
Status=user
MinSvrVer=1.0.0.131
URL=ftp://10.23.2.112/Stations/Lanes/Lane/AutoBox_Simulate.d6zlib1
UserName=
Password=
Version=1.0.0.1
CompressType=d6zlib1
Path=d:\jiaoyan\toll\AutoBox_Simulate.dll
OpType=md5copy
ServiceName=